<?php

return [
    [
        'id' => 1,
        'title' => 'Создаем пагинатор в Yii 1.0',
        'date' => '2010-10-30',
        'file' => 'paginatorYii.html',
        'intro' => 'В данном посте я покажу как создать пагинатор для отображения записей из таблицы.',
    ],
    [
        'id' => 2,
        'title' => 'Конструктор MySQL запросов к базе ModX',
        'date' => '2010-11-10',
        'file' => 'constructorMySqlModX.html',
        'intro' => 'Очень часто нужно получить данные дополнительных полей для страницы в сниппете, и для этого есть необходимые встроенны функции. Но если нужно получить данные нескольких страниц то их нужно перебирать в цикле и для каждой вызывать функцию, что очень затратно потому что делается много запросов к базе. Поэтому обычно пишится один MySQL запрос на выборку данных. Но они очень получаются очень длинными, особенно если много дополнительных полей, и что бы облегчить себе жизнь я написал несколько простых функций.',
    ],
    [
        'id' => 3,
        'title' => 'Табличный вывод данных из двух таблиц с помощью CGridView в Yii 1.0',
        'date' => '2011-06-23',
        'file' => 'CGridView.html',
        'intro' => 'Часто нужно создать табличный вывод записей из таблицы, особенно когда делают back-клиенте. Сложности здесь особой нет, тем более что с помощью gii можно это сделать автоматически. Сложность возникает когда нужно отобразить связанные записи из двух таблиц.',
    ],
];
